plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
    id 'jacoco'
}

group 'com.leonardomello'
version '1.0-SNAPSHOT'
def koin_version = "2.0.1"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'io.javalin:javalin:3.6.0'
    compile "org.slf4j:slf4j-simple:1.7.28"
    compile "org.jetbrains.exposed:exposed:0.17.7"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    compile group: 'khttp', name: 'khttp', version: '1.0.0'
    compile group: 'com.natpryce', name: 'konfig', version: '1.6.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Koin for Kotlin
    compile "org.koin:koin-core:$koin_version"

    // Koin Extended & experimental features
    compile "org.koin:koin-core-ext:$koin_version"

    // Koin for Unit tests
    testCompile "org.koin:koin-test:$koin_version"
}

jacocoTestReport {
    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}